<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>

        <div class="allcontent">

            <div class="logo">
                <a href=""><img src="Images/DKR IMMO.png" alt="" width="100%" height="100%"></a>
            </div>

            <input type="checkbox" id="menuToggle" class="menu-checkbox" />

            <label for="menuToggle" class="menu-toggle" aria-label="Ouvrir le menu">
                <span></span>
            </label>


            <nav class="navbar">

                <div class="contentmenu"><a href="index.html">Accueil</a></div>
                <div class="contentmenu"><a href="biens.html">Biens</a></div>
                <div class="contentmenu"><a href="services.html">Service</a></div>
                <div class="contentmenu"><a href="about.html">A propos</a></div>
                <div class="contentmenu"><a href="contact.html">Contact</a></div>

            </nav>

        </div>

    </header>

    <div class="hero">
        <div class="element">
            <div class="hero-text">
                <h1>Trouvez votre logement ideal a Dakar</h1>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officia corporis sequi, veniam,
                    sapiente,
                    accusantium sunt asperiores odio qui ipsum ullam. Quam, earum nulla. Neque saepe optio aliquid eum
                    tempora?</p>
            </div>

            <div class="boutons">
                <button class="B1">Voir les biens</button>
                <button class="B2">Contacter l'agence</button>
            </div>

        </div>

    </div>



    <div class="Partie2">
        <div class="C1">
            <h1>A propos de Dakar Immo</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sapiente maxime voluptas voluptate dolores.
                Quas aperiam recusandae similique tenetur tempore porro, suscipit sint, neque atque dolorum odit?
                Explicabo, quia aspernatur!</p>
        </div>

        <div class="C2"><img src="./Images/Maison.jpg" alt="" width="100%" height="100%"></div>
    </div>




    <div class="Partie3">
        <div>
            <h1>Biens populaire</h1><br>
        </div>

        <div class="Parentbloc4">

            <div class="bloc4">
                <img src="Images/Appartement.jpg" alt="" width="100%" height="70%">

                <div class="renseignement">
                    <div class="R1"><strong>Appartement</strong></div>
                    <div class="R2">Mamelles</div>
                    <strong>
                        <div class="R3">70 000 000 FCFA</div>
                    </strong>
                </div>

            </div>

            <div class="bloc4">
                <img src="Images/Villa.jpg" alt="" width="100%" height="70%">

                <div class="renseignement">
                    <div class="R1"><strong>Villa</strong></div>
                    <div class="R2">Almadies</div>
                    <strong>
                        <div class="R3">250 000 000 FCFA</div>
                    </strong>
                </div>

            </div>

            <div class="bloc4">
                <img src="Images/Studio.jpg" alt="" width="100%" height="70%">

                <div class="renseignement">
                    <div class="R1"><strong>Studio</strong></div>
                    <div class="R2">Dieupeul</div>
                    <strong><div class="R3">25 000 000 FCFA</div></strong>
                </div>

            </div>

            <div class="bloc4">
                <img src="Images/Terrain.jpg" alt="" width="100%" height="70%">

                <div class="renseignement">
                    <div class="R1"><strong>Terrain</strong></div>
                    <div class="R2">Diamnadio</div>
                    <strong><div class="R3">45 000 000 FCFA</div></strong>
                </div>
            </div>

        </div>
    </div>


    <div class="Partie4">
        <div class="box4">
            <div class="box">
                <div class="chiffre"><i class="fa-solid fa-arrow-trend-up"></i></div>
                <div class="bilan">
                    <h1>120</h1>
                    <p>biens vendus</p>
                </div>
            </div>



            <div class="box">
                <div class="chiffre"><i class="fa-solid fa-users"></i></div>
                <div class="bilan">
                    <h1>300</h1>
                    <p>Clients accompagnés</p>
                </div>
            </div>

            <div class="box">
                <div class="chiffre"><i class="fa-solid fa-brain"></i></div>
                <div class="bilan">
                    <h1>5</h1>
                    <p>années d'experience</p>
                </div>
            </div>


            <div class="box">
                <div class="chiffre"><i class="fa-solid fa-person-digging"></i></div>
                <div class="bilan">
                    <h1>20</h1>
                    <p>quartiers convertis</p>
                </div>
            </div>
        </div>
    </div>

































    <footer>
        <div class="AllS">
            <div class="S">
                <a href=""><img src="Images/DKR IMMO.png" alt="" width="100%" height="75%"></a>
                <p>Votre partenaire immobilier de confiance a Dakar</p>
            </div>

            <div class="S">
                <div class="S2">
                    <h3>Liens rapide</h3>
                    <br>
                    <a href="index.html">Accueil</a>
                    <a href="biens.html">Biens</a>
                    <a href="services.html">Service</a>
                    <a href="about.html">A propos</a>
                    <a href="contact.html">Contact</a>
                </div>

            </div>

            <div class="S">
                <h3>Adresse</h3>
                <p>Hann Maristes 1 , Dakar, Sénégal.</p>

            </div>

            <div class="S">
                <h3>Telephone</h3><br>
                <p>+221 75 646 16 54</p><br>
                <h3>Email</h3><br>
                <p>adamadiaw297@gmail.com</p>
            </div>

            <div class="S">
                <h3>Suivez nous:</h3><br>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>

            </div>

        </div>
        <span>Copyright © 2026 DAKAR IMMO. Tous droits réservés. </span>




    </footer>























</body>

</html>

<!-- Couleur principale #1E3A8A Header, titres, boutons principaux 
Couleur secondaire #0F172A Footer, textes foncés 
Couleur d'accent #F59E0B Prix, badges, boutons secondaires 
Fond clair #F8FAFC Arrière-plan général 
Fond carte #FFFFFF Cartes de biens 
Texte principal #111827 Paragraphes 
Texte secondaire #64748B Descriptions -->